server {
    listen      443 ssl;
    server_name  frbeyer.42.fr www.frbeyer.42.fr;
    root    /var/www/;
    index index.php;
    ssl_certificate     /etc/nginx/ssl/frbeyer.42.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/frbeyer.42.fr.key;
    ssl_protocols       TLSv1.2 TLSv1.3;

    #Controlling how long SSL session data is cached
    ssl_session_timeout 10m;

    #how long a connection stays open for additional requests
    keepalive_timeout 70;

    #Setting for URLs
    location / {
        #ry to serve the requested file; if not found, pass the request to index.php
        try_files $uri /index.php?$args;

        add_header Last-Modified $date_gmt;

        #Prevent browsers from caching pages and Disable various caching mechanisms for dynamic content
        add_header Cache-Control 'no-store, no-cache';
        if_modified_since off;
        expires off;
        etag off;
    }

    #Setting for all URLs ending in .php
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
